<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joachimh.customers.ui.MainViewController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="START">
            <items>
              <MenuItem mnemonicParsing="false" text="Customers" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowProducts" text="Products" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Einstellungen">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Über">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar" layoutY="25.0" prefHeight="41.0" prefWidth="600.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
        <items>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Text>
            <Label prefHeight="17.0" prefWidth="29.0" />
            <TextField fx:id="filterTextField" promptText="Filter" />
            <SplitMenuButton mnemonicParsing="false" onAction="#handleAktualisieren" text="Aktualisieren">
              <items>
                <MenuItem mnemonicParsing="false" text="Anlegen" />
                <MenuItem mnemonicParsing="false" text="Bearbeiten" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Entfernen" />
              </items>
            </SplitMenuButton>
        </items>
      </ToolBar>
      <TableView fx:id="customersTable" layoutY="73.0" prefHeight="96.0" prefWidth="580.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
        <columns>
          <TableColumn fx:id="customersIdCol" prefWidth="25.0" text="Id" />
          <TableColumn fx:id="customersFirstnameCol" prefWidth="75.0" text="Firstname" />
            <TableColumn fx:id="customersLastnameCol" prefWidth="75.0" text="Lastname" />
            <TableColumn fx:id="customersEmailCol" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="customersTelephoneCol" prefWidth="75.0" text="Telephone" />
            <TableColumn fx:id="customersNumProductsCol" prefWidth="75.0" text="#Products" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="productTable" layoutX="10.0" layoutY="267.0" prefHeight="184.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
          <TableColumn fx:id="productIdCol" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="productNameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="productPriceCol" prefWidth="75.0" text="Price" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleDeleteProduct" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Text layoutX="14.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
